Window.SetBackgroundTopColor(0.102, 0.114, 0.196);
Window.SetBackgroundBottomColor(0.102, 0.114, 0.196);
status = "normal";
logo.image = Image("mark.png");
logo.sprite = Sprite(logo.image);
logo.angle = 0;

progress.box = Sprite(Image("progress-box.png"));
progress.fill_image = Image("progress-fill.png");
progress.fill = Sprite();
progress.box.SetPosition(Window.GetWidth() / 2 - 220, Window.GetHeight() / 2 + 110, 1);
progress.fill.SetPosition(Window.GetWidth() / 2 - 216, Window.GetHeight() / 2 + 114, 2);

message.sprite = Sprite();
message.sprite.SetPosition(Window.GetWidth() / 2 - 180, Window.GetHeight() / 2 + 142, 10);
prompt.sprite = Sprite();
prompt.sprite.SetPosition(Window.GetWidth() / 2 - 180, Window.GetHeight() / 2 + 142, 11);

fun refresh_callback ()
  {
    logo.angle += 0.04;
    opacity = 0.72 + (Math.Cos(logo.angle) + 1) / 2 * 0.28;
    logo.sprite.SetPosition(Window.GetWidth() / 2 - logo.image.GetWidth() / 2,
                            Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 70, 1);
    logo.sprite.SetOpacity(opacity);
  }

fun progress_callback (duration, percent)
  {
    progress.image = progress.fill_image.Scale(Math.Int(432 * percent), 8);
    progress.fill.SetImage(progress.image);
  }

fun display_message_callback (text)
  {
    message.sprite.SetImage(Image.Text(text, 0.85, 0.9, 0.96));
  }

fun display_password_callback (text, bullets)
  {
    mask = "";
    for (index = 0; index < bullets; index++)
      mask += "*";
    global.status = "password";
    message.sprite.SetOpacity(0);
    prompt.sprite.SetImage(Image.Text("VAULT UNLOCK\n" + text + "\n" + mask, 0.0, 0.9, 1.0));
  }

fun display_normal_callback ()
  {
    global.status = "normal";
    prompt.sprite.SetOpacity(0);
    message.sprite.SetOpacity(1);
  }

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
