shell /bin/zsh
background_opacity 0.5
enable_audio_bell no

disable_ligatures never

# Kitty scrollback
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
map shift+pgup scroll_page_up
map shift+pgdn scroll_page_down
map shift+up scroll_line_up
map shift+down scroll_line_down
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# default font size
font_size 14.0


# BEGIN_KITTY_FONTS
#font_family      family="JetBrains Mono"
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F700-U+1F77F Noto Color Emoji
symbol_map U+1F780-U+1F7FF Noto Color Emoji
symbol_map U+1F800-U+1F8FF Noto Color Emoji
symbol_map U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji
# END_KITTY_FONTS
